<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">


    <title id="alerta">pagiana de prueba</title>
  </head>

  <body>

    <input type="text" name="name" value="" id="nombreP">
    <input type="text" name="name" value="" id="apellidoP">
    <ul>
      <li id="1"></li>
      <li id="2"></li>
      <li id="3"></li>
      <li id="4"></li>
      <li id="5"></li>
      <li id="6"></li>
      <li id="7"></li>
      <li id="8"></li>
    </ul>

<span id ="nombre">omar rojas</span>
<button type="button" name="button" id="enviar">enviar</button>
  <script type="text/javascript" src="JS/objeto.js"></script>


  </script>
  </body>
</html>
